* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  /* overflow-x: hidden; */
}

html {
  scroll-behavior: smooth;
}

h2 {
  font-family: "Gluten", cursive;
}

p {
  font-family: "Vollkorn", serif;
}

/* NAVBAR */
nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: rgb(0, 0, 0);
  justify-content: space-around;
  /* color: orange; */
  position: fixed;
  top: 0;
  z-index: 1;
}

nav .namenav {
  font-family: "Caveat", cursive;
  letter-spacing: 5px;
  font-size: 1.8em;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: orange;
  text-decoration: none;
  font-family: "Ubuntu Condensed", sans-serif;
  font-weight: bold;
  position: relative;
  font-size: 1.4em;
}

.humburger-menu {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
}

.humburger-menu span {
  display: block;
  width: 20px;
  height: 4px;
  background-color: orange;
  cursor: pointer;
}

nav ul.slide {
  transform: translateX(0);
  width: 70%;
  transition: all 1s;
  box-shadow: 200px 0 100px rgba(0, 0, 0, 0.7);
}

/* diluar dari materi WPU */
nav .getstarted a {
  text-decoration: none;
  background-color: orange;
  color: white;
  font-size: 1.2em;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  font-family: "Ubuntu Condensed", sans-serif;
}

nav ul li a::after {
  position: absolute;
  content: "";
  background-color: orange;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  font-size: 30px;
  width: 100%;
}

.underline-Link {
  position: absolute;
  content: "";
  background-color: orange;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -10px;
}

.aktif-Tulisan {
  color: white;
}

/* container */
.container {
  display: grid;
  row-gap: 100px;
  padding: 0 50px;
  justify-content: center;
}

/* main style */
header {
  display: grid;
  margin-top: 100px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
  gap: 30px 30px;
}

/* header judul */
header h1 {
  font-size: 3em;
  font-family: "Fredoka One", cursive;
  font-weight: 100;
  color: orange;
}

header p {
  display: grid;
  align-items: center;
  color: white;
  font-family: "Baloo 2", cursive;
  font-size: 1.2em;
  line-height: 30px;
}

header .judul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  /* background-color: aqua; */
}

.judul .buble {
  position: absolute;
  left: 25%;
  top: 23%;
  z-index: -999;
}

header .buy-now {
  width: 100px;
  height: 30px;
  padding: 10px;
  border-radius: 20px;
  font-size: 1.3em;
  color: white;
  text-align: center;
  background-color: orange;
  font-family: "Ubuntu Condensed", sans-serif;
  cursor: pointer;
  transition: 1s;
}

header .buy-now:hover {
  box-shadow: 0 0 100px rgb(252, 186, 3);
}

/* navigation header */
.slider {
  width: 600px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
}

.slides {
  width: 500%;
  height: 300px;
  display: flex;
}

.slides input {
  display: none;
}

.imgslide {
  width: 20%;
  transition: 2s;
}

.imgslide img {
  width: 600px;
  height: 400px;
}

/* manual navigation header */
.navigation-manual {
  position: absolute;
  width: 600px;
  margin-top: 78px;
  display: flex;
  justify-content: center;
}

.navigation-manual .manual-btn {
  border: 2px solid orange;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.manual-btn:not(:last-child) {
  margin-right: 20px;
}

.manual-btn:hover {
  background-color: orange;
}

#slideheader1:checked ~ .first {
  margin-left: 0;
}
#slideheader2:checked ~ .first {
  margin-left: -20%;
}
#slideheader3:checked ~ .first {
  margin-left: -40%;
}
#slideheader4:checked ~ .first {
  margin-left: -60%;
}

/* auto navgigation header */
.navigation-auto {
  position: absolute;
  width: 600px;
  margin-top: 380px;
  display: flex;
  justify-content: center;
}

.navigation-auto div {
  border: 2px solid orange;
  padding: 5px;
  border-radius: 10px;
  transition: 0.5s;
}

.navigation-auto div:hover {
  background-color: orange;
}

.navigation-auto div:not(:last-child) {
  margin-right: 20px;
}

#slideheader1:checked ~ .navigation-auto .auto-btn1 {
  background-color: orange;
}
#slideheader2:checked ~ .navigation-auto .auto-btn2 {
  background-color: orange;
}
#slideheader3:checked ~ .navigation-auto .auto-btn3 {
  background-color: orange;
}
#slideheader4:checked ~ .navigation-auto .auto-btn4 {
  background-color: orange;
}

/* header image */
header .image img {
  border-radius: 50px;
  /* min-width: 500px; */
}

.image {
  display: grid;
  justify-items: center;
}

/* main */
main {
  display: grid;
  row-gap: 100px;
}

/* main why choose */
main .why-choose {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  color: white;
}

main .why-choose .reason {
  display: grid;
  justify-items: center;
  padding: 20px;
  border-radius: 20px;
}

.why-choose h2 {
  grid-column: 1/-1;
  color: orange;
}

.why-choose h3 {
  color: orange;
}

/* Choose packet */
.choose-packet {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px 30px;
}

.choose-packet h2 {
  grid-column-start: 1;
  grid-column-end: -1;
}

.choose-packet h2,
h3 {
  color: orange;
}

.choose-packet p {
  color: white;
}

/* choose packet regular */
.choose-packet img {
  width: 100%;
}

/* achievement */
.achievement {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  /* background-color: aqua; */
}

.achievement h2 {
  color: orange;
}

.achievement .explanation p {
  color: white;
  font-size: 1.2em;
  line-height: 25px;
}

.explanation {
  display: grid;
  row-gap: 15px;
}

.total {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
}

.total h2 {
  color: orange;
}

.total p {
  color: white;
  font-size: 1.2em;
}

/* location office */
.location {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  justify-items: center;
  gap: 30px 25px;
}

.detail-location {
  display: grid;
  align-content: space-between;
  row-gap: 30px;
}

.detail-location h2 {
  color: orange;
}

.detail-location p,
span {
  color: white;
  line-height: 25px;
}

.detail-location span {
  display: block;
  width: 100px;
  padding: 10px;
  text-align: center;
  background-color: orange;
  border-radius: 20px;
  font-family: "Ubuntu Condensed", sans-serif;
  font-size: 1.3em;
  cursor: pointer;
  transition: 1s;
}

.detail-location span:hover {
  box-shadow: 0 0 100px rgb(252, 186, 3);
}

.maps iframe {
  border-radius: 20px;
}

/* testimonials */
.testimonials {
  width: 800px;
  overflow: hidden;
  margin: auto;
}

.testimonial {
  width: 500%;
  display: flex;
}

.testimonials h2 {
  color: orange;
  text-align: center;
}

.testimonials p {
  text-align: center;
  color: orange;
  width: 750px;
  font-size: 1.2em;
}

.testimonial-satu,
.testimonial-dua,
.testimonial-tiga,
.testimonial-empat {
  display: grid;
  row-gap: 20px;
  justify-items: center;
  margin-top: 20px;
}

/* testimonials button for slideshow */
.testimonial input {
  display: none;
}

.testimonial-satu,
.testimonial-dua,
.testimonial-tiga,
.testimonial-empat {
  width: 20%;
  transition: 2s;
}

.testimonial-satu img {
  width: 500px;
  height: 300px;
  border-radius: 20px;
}

.testimonial-dua img {
  width: 500px;
  height: 300px;
  border-radius: 20px;
}

.testimonial-tiga img {
  width: 500px;
  height: 300px;
  border-radius: 20px;
}

.testimonial-empat img {
  width: 500px;
  height: 300px;
  border-radius: 20px;
}

/* manual button navigation testimonials */
.navmanual-testi {
  position: absolute;
  width: 800px;
  margin-top: 480px;
  display: flex;
  justify-content: center;
}

.navmanual-testi .manual-testi {
  border: 2px solid orange;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.5s;
}

.manual-testi:not(:last-child) {
  margin-right: 20px;
}

.manual-testi:hover {
  background-color: orange;
}
/* ketika di klick berfungsi untuk gambar bisa berpindah dari satu gambar ke gambar lainnya  */
.testimonial input#testi1:checked ~ .pertama {
  margin-left: 0;
}
.testimonial input#testi2:checked ~ .pertama {
  margin-left: -20%;
}
.testimonial input#testi3:checked ~ .pertama {
  margin-left: -40%;
}
.testimonial input#testi4:checked ~ .pertama {
  margin-left: -60%;
}
/* untuk ketika di klick background dari button / tombol navigasi berubah jadi warna orange */
#testi1:checked ~ .navmanual-testi .manual-btn1 {
  background-color: orange;
}
#testi2:checked ~ .navmanual-testi .manual-btn2 {
  background-color: orange;
}
#testi3:checked ~ .navmanual-testi .manual-btn3 {
  background-color: orange;
}
#testi4:checked ~ .navmanual-testi .manual-btn4 {
  background-color: orange;
}

/* question */

.questions {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.question {
  display: grid;
  width: 50%;
  place-items: center;
  row-gap: 15px;
  margin-top: 20px;
  border: 2px solid orange;
  border-radius: 10px;
}

.question span {
  display: grid;
  font-size: 3em;
  color: orange;
  cursor: pointer;
  text-align: center;
  align-items: center;
}

.question-one,
.question-two,
.question-three,
.question-four {
  display: flex;
  color: orange;
  padding: 20px;
  column-gap: 10px;
}

.penjelasan-one,
.penjelasan-two,
.penjelasan-three,
.penjelasan-four {
  display: none;
  text-align: center;
  color: rgb(102, 96, 96);
  padding: 20px;
}

.open-close {
  display: block;
  transition: all 2s;
  background-color: rgb(255, 255, 255);
}

.questions h2,
h5 {
  text-align: center;
  color: orange;
}

/* footer */
footer {
  display: grid;
  grid-template-columns: 1fr;
}

.footer-area {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 100px;
  justify-items: center;
  margin-top: -5px;
  background-color: orange;
}

.footer-area .logo {
  font-size: 1.5em;
  font-family: "Gluten", cursive;
}

.nav-footer {
  display: flex;
  column-gap: 25px;
  font-size: 1.2em;
}

.social-media {
  display: flex;
  width: 80%;
  column-gap: 20px;
  /* grid-template-columns: repeat(4, 1fr); */
  justify-items: center;
}

.social-media .facebook {
  width: 100%;
  background-image: url(image/facebook.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
.social-media .instagram {
  width: 100%;
  background-image: url(image/instagram.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
.social-media .twitter {
  width: 100%;
  background-image: url(image/twitter.png);
  background-repeat: no-repeat;
  cursor: pointer;
}
.social-media .youtube {
  width: 100%;
  background-image: url(image/youtube.png);
  background-repeat: no-repeat;
  cursor: pointer;
}

/* responsif breakpoints */
@media screen and (max-width: 1300px) {
  .slider {
    margin: auto;
  }
}

/* tablet */
@media screen and (max-width: 1024px) {
  /* navbar responsive  */

  nav ul {
    width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(255, 255, 255);
    z-index: -999;
    transform: translateX(-100%);
  }

  nav ul.slide {
    transform: translateX(0);
    width: 70%;
    transition: all 1s;
    box-shadow: 200px 0 100px rgba(0, 0, 0, 0.7);
  }

  .humburger-menu {
    display: flex;
  }

  nav .namenav {
    z-index: -999;
  }

  .aktif-Tulisan {
    color: orange;
  }

  .getstarted {
    display: none;
  }

  header {
    grid-template-columns: minmax(400px, 500px);
    justify-content: center;
    overflow-x: hidden;
  }

  header h1 {
    font-size: 2em;
  }

  header .judul {
    row-gap: 20px;
  }

  /* slide show header */
  .slider {
    width: 400px;
  }

  .imgslide img {
    width: 400px;
  }

  .navigation-manual,
  .navigation-auto {
    width: 400px;
  }

  /* why choose */
  .why-choose {
    grid-template-columns: minmax(400px, 500px);
    text-align: center;
  }

  /* choose packet */

  .choose-packet {
    grid-template-columns: minmax(400px, 500px);
    justify-content: center;
  }

  /* location */
  .location {
    grid-template-columns: minmax(400px, 500px);
    justify-content: center;
  }

  .maps iframe {
    width: 400px;
  }

  /* achievement */
  .achievement {
    grid-template-columns: minmax(400px, 500px);
    justify-content: center;
  }
  /* testimonials */
  .testimonials {
    display: grid;
    grid-template-columns: minmax(400px, 500px);
    justify-content: center;
  }

  .testimonials {
    width: 400px;
  }

  .testimonials p {
    width: 350px;
  }

  .testimonial img {
    width: 400px;
  }

  .navmanual-testi {
    width: 400px;
    margin-top: 580px;
  }

  /* question */
  .question {
    width: 80%;
  }
}

@media screen and (max-width: 400px) {
  .container {
    width: 300px;
    padding: 0px 50px;
  }

  /* navbar */

  nav ul.slide {
    box-shadow: 200px 0 100px rgba(0, 0, 0, 0.7);
  }

  header h1 {
    font-size: 2em;
  }
  header {
    width: 300px;
    padding: 0px 50px;
  }

  .judul {
    width: 300px;
    margin: auto;
  }

  /* slide show header */
  .slider {
    width: 250px;
  }

  .imgslide img {
    width: 250px;
  }

  .navigation-manual,
  .navigation-auto {
    width: 250px;
  }

  .why-choose > * {
    display: grid;
    width: 300px;
    margin: auto;
  }

  /* choose packet */

  .choose-packet {
    display: grid;
    width: 300px;
    margin: auto;
  }

  .package {
    width: 300px;
    margin: auto;
  }

  .choose-packet h2 {
    text-align: center;
  }

  /* location */
  .location {
    width: 300px;
    margin: auto;
  }
  .detail-location {
    width: 300px;
    margin: auto;
  }

  .maps iframe {
    width: 300px;
  }

  /* achievement */
  .achievement {
    width: 300px;
    margin: auto;
    justify-content: center;
  }

  .explanation,
  .total {
    width: 300px;
    margin: auto;
  }
  /* testimonials */
  .testimonials {
    display: grid;
    width: 300px;
    margin: auto;
    justify-content: center;
  }

  .testimonials {
    width: 300px;
  }

  .testimonials p {
    width: 250px;
  }

  .testimonial img {
    width: 300px;
  }

  .navmanual-testi {
    width: 400px;
    margin-top: 660px;
    justify-items: center;
  }

  /* footer */
  .footer-area {
    width: 100%;
  }
}
